# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbEf6PnsLQoaf4pSzzyL1DtC6g3AZhasI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fanbase-dev-f6561.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fanbase-dev-f6561
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fanbase-dev-f6561.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=375611179021
NEXT_PUBLIC_FIREBASE_APP_ID=1:375611179021:web:210fba8ee6ba78f6351544
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HNYQSJMXGM

# コントラクトアドレス
NEXT_PUBLIC_FANBASE_COMUNITY_PORTAL_CONTRACT=0xC10eAeDef5c4ed99190FC3864c0A917DAE171eb5
NEXT_PUBLIC_FANBASE_QUEST_BOARD_CONTRACT=0x2deC1FdC941C66d2068884Ba2DaAe67Ed59B62F1
NEXT_PUBLIC_FANBASE_PRIZE_POAP_CONTRACT=0x4F8f70a8bD85d74f318Db274f33a8be0B0A32b46
NEXT_PUBLIC_FANBASE_CUBE_CONTRACT=0xc1a0FF16f35923beF434367910FAd988498f6EFf
